# I am a comment
maxCCIL=false
#nomad ilp cnf
reduction=cnf
placement=nomadTest
equalSpreadNum=10
migrationBudget=-1
# Take the average epoch time
numberOfEpochs=2
slidingWindow=5
# OPTIONAL: Can Comment these lines out
#seed=10
name=TEST_1_NOMAD_TEST_10
comment=Cluster size of 10