# I am a comment
numberOfMachines=10
numberOfMachineSlots=4
numberOfClients=13
numberOfVMsPerClient=3
fillInEmpty=false
numberOfEpochs=10
slidingWindow=5
placement=randomPlacement
reduction=cnf
migrationBudget=-1
# OPTIONAL: Can Comment these lines out
seed=12