# I am a comment
numberOfEpochs=16
slidingWindow=5
placement=readFile
placementFile=tests/nomadSubOptimalRCPlacement.csv
reduction=ilp
migrationBudget=3
# OPTIONAL: Can Comment these lines out
# numberOfMachines=-1
# numberOfMachineSlots=-1
# numberOfClients=-1
# numberOfVMsPerClient=-1
# fillInEmpty=false
# seed=12