name=tilOverEpochs_ilp_mig_2
comment=Look at vagabond.stats.csv column: List TIL

reduction=ilp
migrationBudget=2

placement=randomHalfFull
equalSpreadNum=6
seed=10

numberOfEpochs=15
slidingWindow=5
maxCCIL=false