name=tilOverEpochs_ilp_mig_10
comment=Look at vagabond.stats.csv column: List TIL

reduction=ilp
migrationBudget=10

placement=randomHalfFull
equalSpreadNum=6
seed=10

numberOfEpochs=15
slidingWindow=5
maxCCIL=false